{
  "schemaVersion": 1,
  "id": "elementworld",
  "version": "${version}",
  "name": "ElementWorld",
  "description": "Elemental combat systems for Minecraft.",
  "authors": [
    "ElementWorld Contributors"
  ],
  "contact": {
    "sources": "https://github.com/ElementWorld/Element-World"
  },
  "license": "CC0-1.0",
  "icon": "assets/elementworld/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.elementworld.ElementWorld"
    ],
    "client": [
      "com.elementworld.ElementWorldClient"
    ]
  },
  "mixins": [
    "elementworld.mixins.json",
    {
      "config": "elementworld.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
